name: Build and Deploy Addon

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
      - '.github/workflows/ci.yml'
      - 'logo.jpg'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Lua environment
      run: sudo apt-get update && sudo apt-get install -y lua5.1

    - name: Install BigWigsPackager
      run: |
        wget https://github.com/BigWigsMods/packager/archive/master.zip
        unzip master.zip
        mv packager-master BigWigsPackager

    - name: Build and Package
      run: |
        mkdir -p ./output
        ./BigWigsPackager/release.sh ./ ./output
        zip_file=$(basename ./.release/*.zip)
        mv ./.release/$zip_file ./output/

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: addon-package
        path: ./output/$zip_file

    - name: Upload to CurseForge
      env:
        CF_API_KEY: ${{ secrets.CURSEFORGE_API_KEY }}
      run: |
        zip_file=$(ls ./output/*.zip)
        curl -X POST -H "X-Api-Token: $CF_API_KEY" -F "file=@$zip_file" -F "metadata={\"changelog\":\"Changelog here\",\"releaseType\":\"release\",\"gameVersions\":[11274,11596]}" https://wow.curseforge.com/api/projects/1074689/upload-file
