name: Build and Deploy Addon

on:
  pull_request:
    types: [closed]
    branches:
      - main
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
      - '.github/workflows/ci.yml'
      - 'logo.jpg'

jobs:
  check_version:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Initialize Previous Version
      run: |
        if [ ! -f previous_version.txt ]; then
          echo "0.0.0" > previous_version.txt
        fi

    - name: Check if Merge
      id: check_if_merge
      run: |
        if [[ $GITHUB_EVENT_NAME == 'pull_request' && $GITHUB_EVENT_ACTION == 'closed' && $GITHUB_EVENT_PULL_REQUEST_MERGED == 'true' ]]; then
          echo "This is a merged pull request"
          echo "::set-output name=merged::true"
        else
          echo "This is not a merged pull request"
          echo "::set-output name=merged::false"
        fi

    - name: Check Version
      run: |
        current_version=$(grep -Po '## Version:\s*\K.*' SpellInspectMode.toc)
        previous_version=$(cat previous_version.txt)
        echo "Current version: $current_version"
        echo "Previous version: $previous_version"
        if [ "$current_version" = "$previous_version" ]; then
          echo "Error: Version in .toc file has not been updated."
          exit 1
        else
          echo "Version updated successfully."
        fi

    - name: Update Previous Version
      if: steps.check_if_merge.outputs.merged == 'true'
      run: echo $current_version > previous_version.txt
      
  build:
    needs: check_version
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Lua environment
      run: sudo apt-get update && sudo apt-get install -y lua5.1

    - name: Install BigWigsPackager
      run: |
        wget https://github.com/BigWigsMods/packager/archive/master.zip
        unzip master.zip
        mv packager-master BigWigsPackager

    - name: Build and Package
      run: |
        mkdir -p ./output
        ./BigWigsPackager/release.sh ./ ./output
        zip_file=$(basename ./.release/*.zip)
        mv ./.release/$zip_file ./output/SpellInspectMode-$current_version.zip

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: addon-package
        path: ./output/SpellInspectMode-$current_version.zip

    - name: Upload to CurseForge
      env:
        CF_API_KEY: ${{ secrets.CURSEFORGE_API_KEY }}
      run: |
        zip_file=$(ls ./output/*.zip)
        curl -X POST -H "X-Api-Token: $CF_API_KEY" -F "file=@$zip_file" -F "metadata={\"changelog\":\"Changelog here\",\"releaseType\":\"release\",\"gameVersions\":[11274,11596]}" https://wow.curseforge.com/api/projects/1074689/upload-file
